REACT_APP_FIREBASE_API_KEY=AIzaSyAL6y9pmSwI0DElWYLrkKY6NerYEjmD2n8
REACT_APP_FIREBASE_AUTH_DOMAIN=npqfix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=npqfix
REACT_APP_FIREBASE_STORAGE_BUCKET=npqfix.appspot.com
REACT_APP_MESSAGING_SENDER=806522659375
REACT_APP_APP_ID=1:806522659375:web:3d7f8374bd8863e03c9cda
